<html>
<head>
 
<title>RSM</title>
<link rel="stylesheet" type="text/css" href="main-css.css">
</head>

<body>
 
<div id="bnl">

<h1 class="heade">Hello WORLD</h1>
  <b>
Hi i am Saurav Kj
</b>
<br>
</div>

<div id="cmp">

<strong>
I create webages for fun </strong>

</div>

<br> 
 
<div id="wrapper">

 <div id="main-navigation">
                <ul>
                    <li><a href="#" class="current">1.Sample webpages</a></li>
                    <li><a href="#">2.Downloads</a></li>
                    <li><a href="#">3.Templates</a></li>
                    <li><a href="#">4.Codes</a></li>
                    

                </ul>    
            </div>
 
            
<p class="sdu"><u>Contact<strong>ME</u></strong>
</p>

</br>
<a href="https://www.facebook.com/saurav.tply"><button>Facebook</button></a> 
<a href="https://www.instagram.com/mindhacker_skj"><buttonk>Instagram</buttonk></a>
<a href="https://www.google.com/in/saurav-kj-77449393/"><buttonk>LinkedIn</buttonk></a>
<button>9446945462</button>
</br>
</div>
<form id="ghy">
  Your name:<br>
  <input type="text" placeholder="Enter name" name="Your name"><br>


 Feedback:<br>
  <input class="lo" type="text" placeholder="Enter comments and suggestions ">
 
</form>
 
</p>


<a href="file:///D:/WEB/Project/page2.html"><buttonl><strong>SEND</strong></buttonl>
</a>
<p id="tn";>
Made with love by <strong>mindhacker_skj</strong> ss
</p>
 
</div>
</body>

</html>
